<!doctype html>
<html>
  <head>
  
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
     <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{% block title %}{% endblock %}</title>

  </head>
  <body>

    <nav class="black">
      <div class="nav-wrapper">
        <a class="home-button" href="/home">
         <span class="logo" style="display: flex;">INTERNSHIPIFY <i class="material-icons" style="margin-left: 1rem;">home</i></span>
        </a>
        {% if is_authenticated %}
        <a href="/logout" style="display: flex; flex-direction: row;">
          <span class="logout">LOGOUT <i class="material-icons" style="margin-left: 1rem;">account_circle</i></span>  
        </a>
        {% endif %}
      </div>
    </nav>
    
      <style>
          .navbar-form label {
              color: white !important;
          }

          nav {
            height: 5vh;
          }
          .nav-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
          }

          .home-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }

          .logout {
            position: absolute;
            top: 50%;
            right: 0%;
            transform: translate(-50%, -50%);
            display: flex;
          }

          .searchform {
            display: flex;
            align-items: center;
          }

          body {
            overflow: hidden;
          }

          .container {
            background-image: linear-gradient(to bottom, #a0d2eb 15%, #e5eaf5 35%, #d0bdf4 55%, #8458B3 75%, #a28089 100%); 
            min-height: 100vh; /* Ensure gradient covers the full viewport */
            margin: 0;         /* Reset default margins */
          }

          .validate {
            color: white;
          }
      </style>

    <div class="container" id="content" style="display: flex; margin: 0%; width: 100%; max-width: 100%;">{% block content %}{% endblock %}</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>
